# cafe-website

./: .gitignore  ADMIN-ACCESS-GUIDE.md  APPLICATION_DOCUMENTATION.md  AUTHORIZATION-STATUS-REPORT.md  AZURE-DEPLOYMENT-GUIDE.md  Apply-FutureMenuPrices.ps1  BACKEND_AUDIT_REPORT.md  BONUS_SYSTEM_UI_DOCUMENTATION.md  Backfill-OrderChannels.ps1  Backup-Database.ps1  CICD-DEPLOYMENT-FIX.md  CODEBASE-ANALYSIS-DEC-14-2025-FINAL.md  CODEBASE-ANALYSIS.md  CODEBASE_AUDIT_REPORT.md  COMPLETE-CODEBASE-ANALYSIS-DEC-14-2025.md  DATABASE-INDEXING-SUMMARY.md  DATABASE-INDEXING.md  DATABASE_INDEXING_STRATEGY.md  Deploy-ToAzure.ps1  EMAIL-AND-DEPLOYMENT-SUMMARY.md  EMAIL-SERVICE-DOCUMENTATION.md  EMAIL-SERVICE-QUICK-SETUP.md  EMAIL-SERVICE-SUMMARY.md  FILE-UPLOAD-TEST-SUMMARY.md  FIX-PUBLISH-PROFILE.md  GMAIL-SETUP-GUIDE.md  IMPLEMENTATION-ROADMAP.md  Initialize-Ingredients.ps1  LICENSE  MISSING-IMPLEMENTATIONS.md  MISSING_IMPLEMENTATIONS.md  NEXT-STEPS.md  OFFLINE-EXPENSE-TYPE-GUIDE.md  ONLINE-EXPENSE-TYPE-GUIDE.md  ONLINE-SALES-PLATFORM-GUIDE.md  ORDERS-IMPLEMENTATION.md  PRICE-MANAGEMENT-FEATURES.md  PRODUCT_AUDIT_REPORT.md  README.md  Remove-DuplicateCategories.ps1  (+17 more)
api/: OpenApiConfigurationOptions.cs  Program.cs  api.csproj  host.json  local.settings.json.template  test-categories.ps1  test-crud.ps1  test-file-upload.ps1  test-menu-with-relationships.ps1  test-relationships.ps1  test-template-upload.ps1  test-upload-now.ps1  test-upload-simple.ps1
api/Functions/: AddressFunction.cs  AdminFunction.cs  AttendanceFunction.cs  AuthFunction.cs  AutoReorderFunction.cs  ExpenseFunction.cs  (+77 more)
(+439 files in other folders)
