{
    "IsEncrypted": false,
    "Values": {
        "AzureWebJobsStorage": "UseDevelopmentStorage=true",
        "FUNCTIONS_WORKER_RUNTIME": "dotnet-isolated",
        "Mongo__ConnectionString": "YOUR_MONGODB_CONNECTION_STRING",
        "Mongo__Database": "CafeDB",
        "Jwt__Secret": "CafeWebsite_SuperSecretKey_2024_MinimumLength32Characters_Required!",
        "Jwt__Issuer": "CafeWebsiteAPI",
        "Jwt__Audience": "CafeWebsiteApp",
        "Jwt__ExpiryMinutes": "1440",
        "DefaultAdmin__Username": "admin",
        "DefaultAdmin__Password": "Admin@123",
        "DefaultAdmin__Email": "admin@cafemaatara.com",
        "EmailService__SmtpHost": "smtp.gmail.com",
        "EmailService__SmtpPort": "587",
        "EmailService__SmtpUsername": "cafemanager327@gmail.com",
        "EmailService__SmtpPassword": "lico ptsp nvny eqob",
        "EmailService__FromEmail": "Maa Tara Cafe <cafemanager327@gmail.com>",
        "EmailService__FromName": "Maa Tara Cafe",
        "EmailService__BaseUrl": "http://localhost:4200",
        "EmailService__UseSsl": "true"
    },
    "Host": {
        "LocalHttpPort": 7071,
        "CORS": "http://localhost:4200",
        "CORSCredentials": false
    }
}